.assortiment {
  display: grid;
  gap: 50px;
  --padding: 50px;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.assortiment--list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.skeleton--wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px 40px;
  margin-top: 10px;
}

.skeleton-logo {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
