.main {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 30px;
}

.content {
  display: grid;
  gap: 30px;
}

.content--list {
}

.head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.head--back {
  justify-self: start;
  padding: 8px 12px;
  border-radius: 6px;
  background-color: var(--p-button-contrast-background);
  border: 1px solid var(--p-button-contrast-border-color);
  color: var(--p-button-primary-hover-color);
  &:hover {
    background-color: var(--p-button-contrast-hover-background);
    border: 1px solid var(--p-button-contrast-hover-border-color);
  }
}

.head--text {
  justify-self: end;
  font-size: 20px;
}

.aside {
  min-width: 300px;
  width: 100%;
  height: 100%;
  border: 2px solid black;
}

.aside--image {
  width: 50px;
}

.aside--price {
}
