.static {
  transition: transform 0.2s;
  &:hover {
    transform: scale(1.05);
  }
}

.card--link {
  position: relative;
  display: grid;
  align-items: end;
  transition: transform 0.2s;
  color: var(--text-color);
  min-width: 280px;
  font-size: 16px;
  background-color: transparent;
}

.card--bar {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  gap: 5px;
  padding: 3px 6px;
  width: 100%;
  z-index: 5;
}

.card--item {
  background-color: #333;
  border-radius: 3px;
  height: 7px;
  width: 100%;
  opacity: 0.3;
  transition: opacity 0.2s;
}

.item-active {
  opacity: 0.8;
}

.card--image-inner {
  width: 100%;
  aspect-ratio: 14.4/10;
}

.card--image {
  display: block;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
}

.card--inner {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 2fr;
  justify-content: start;
  align-items: center;
  text-align: start;
  gap: 5px;
  padding: 5px;
}

.card--logo-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  grid-column: 2 / 3;
  grid-row: 1/3;
}

.card--logo {
  height: 28px;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.15s ease;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0.6;
}

@media screen {
  &:hover {
    transform: scale(0);
  }
}
